DATABASE_URL="sqlite://data/payments.db"
PAYMENT_RECEIVER="http://localhost:9000"
BASE_NODE="https://rpc.esmeralda.tari.com"
CONSOLE_WALLET_PATH="minotari_console_wallet"
CONSOLE_WALLET_PASSWORD="password"
LISTEN_IP="0.0.0.0"
LISTEN_PORT="9145"
BATCH_CREATOR_SLEEP_SECS="600"
UNSIGNED_TX_CREATOR_SLEEP_SECS="15"
TRANSACTION_SIGNER_SLEEP_SECS="10"
BROADCASTER_SLEEP_SECS="15"
CONFIRMATION_CHECKER_SLEEP_SECS="60"
